.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 90%;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-bottom: 40px;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:hover {
    /* font-weight: bold; */
    color: #009879;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    /* font-weight: bold; */
    /* color: #009879; */
}

.style-table-small {
    min-width: 40%;
    margin-left: 5%;
}

.teamMembers {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.rangeInput {
    width: 200px;
}

.teamMembers span {
    /* padding: 5px; */
}

.exp {
    display: none;
}

.tableCap {
    display: table-caption!important;
}

.controlContainer {
    margin-left: 5%;
    padding-bottom: 20px;
}

.openBtn {
    cursor: pointer;
}

.openBtnOpen {
    background-size: 26px;
    background-image: url('./ic-open.png');
    background-position: 50% 7px;
    background-repeat: no-repeat;
}

.openBtnClose {
    background-size: 26px;
    background-image: url('./ic-close.png');
    background-position: 50% 7px;
    background-repeat: no-repeat;
}

td a {
    text-decoration: none;
}

.slides {
    padding: 8px;
    background-color: #f4b400;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
    /* font-size: 1.1em; */
}

.tag {
    padding: 6px 8px;
    border-radius: 5px;
    display: inline;
}

.tag-tech {
    background-color: #E5BDA6;
}

.tag-atlas {
    background-color: #E5BDA6;
}

.tag-ecom {
    background-color: #E5BDA6;
}

.tag-addon {
    background-color: #E5BDA6;
}

.contentUser {
    display: none;
}

.extraContent {
    max-width: 200px;
    text-wrap: wrap;
    line-break: anywhere;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* padding: 10px; */
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 0 20px;
    font-size: 20px;
    text-align: center;
    /* margin: 5% 30%; */
}

.grid-item a {
    padding: 15px 10px;
    display: inline-block;
    background-color: #d4ecff;
    width: 60%;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #005fad;
}

.grid-item a:hover {
    background-color: #c7def1;
}

h1 {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}